[gd_scene format=3 uid="uid://d1wlvesfdqxeu"]

[ext_resource type="Script" uid="uid://bmed4wkipcsv1" path="res://scripts/dialogue.gd" id="1_j00m5"]
[ext_resource type="Texture2D" uid="uid://bruqsdn3afbgx" path="res://assets/DialogueBoxSimple.png" id="2_5svmv"]
[ext_resource type="FontFile" uid="uid://bu2648i0fa1yv" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="3_j00m5"]

[node name="Dialogue" type="Control" unique_id=659259916]
layout_mode = 3
anchors_preset = 0
offset_top = 2.0
offset_right = 132.0
offset_bottom = 42.0
script = ExtResource("1_j00m5")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1169373012]
layout_mode = 0
offset_left = 106.0
offset_top = 183.0
offset_right = 388.0
offset_bottom = 250.0
texture = ExtResource("2_5svmv")

[node name="name" type="RichTextLabel" parent="NinePatchRect" unique_id=976467474]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_direction = 2
layout_mode = 0
offset_left = 9.999999
offset_top = 12.000005
offset_right = 312.35297
offset_bottom = 33.176487
scale = Vector2(0.7, 0.7)
theme_override_fonts/normal_font = ExtResource("3_j00m5")
text = "Name"

[node name="text_dialogue" type="RichTextLabel" parent="NinePatchRect" unique_id=354917437]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 27.0
offset_right = 340.0
offset_bottom = 67.0
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/normal_font = ExtResource("3_j00m5")
text = "Sup dawg?"
